{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=tourism_platform;Username=postgres;Password=barraza1024"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-here-at-least-32-characters-long",
    "Issuer": "TourismPlatform",
    "Audience": "TourismPlatform",
    "ExpirationHours": 1440
  }
}