{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=tourism_platform;Username=postgres;Password=barraza1024"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-here-at-least-32-characters-long",
    "Issuer": "TourismPlatform",
    "Audience": "TourismPlatform",
    "ExpirationInMinutes": 60
  },
  "AuthService": {
    "BaseUrl": "http://localhost:5001",
    "ClientId": "tourism_platform_client"
  }
}
